@startuml
'https://plantuml.com/sequence-diagram

autonumber
actor Actor
activate Actor

create Gladiator
Actor -> Gladiator: <<create>> Gladiator("Example")
activate Gladiator
    create Equipment
    Gladiator -> Equipment: <<create>>
    create State
    Gladiator -> State: <<create>>
    create Position
    Gladiator -> Position: <<create>> Position(0,0,0)
deactivate Gladiator

create collections Square
Actor -> Square: <<create>>
create EffectFactory
Actor -> EffectFactory: <<create>>
Actor -> Square: add(effectFactory.createEffect("NullEffect"),effectFactory.createEffect("NullEffect"), new Position(0,0,0))
Actor -> Square: add(effectFactory.createEffect("NullEffect"),effectFactory.createEffect("Comida"), new Position(1,0,1))
Actor -> Square: affect(Gladiator)

Actor -> Gladiator: fightWithBeast()
activate Gladiator
    Gladiator -> Equipment: receiveAttack(this.energy)
    activate Equipment
        Equipment --> Gladiator: 0
    deactivate Equipment
deactivate Gladiator

Actor -> Gladiator: move(Square.size(), 1)
activate Gladiator
    Gladiator -> State: move(1)
    activate State
        State --> Gladiator: 0
    deactivate State
    Gladiator -> Position: moveFoward(0, Square.size())
    activate Position
        Position --> Gladiator: 0
    deactivate Position
    Gladiator --> Actor: 0
deactivate Gladiator

Actor -> Gladiator: getEnergy()
activate Gladiator
        Gladiator --> Actor: 0
deactivate Gladiator

deactivate Actor
@enduml